In [1]:
import pandas as pd
import numpy as np

%pwd

'C:\\Users\\Hp\\Desktop\\Data Engineering Project\\SAT.Asia Assessment'

In [13]:
ead_df = pd.read_csv("entity_assigned_devices.csv", index_col = "id")
ead_df.head()

,uuid,entity_id,device_id,is_active,notification_configurations,reading_limit_triggers,data,metadata,setting,created_at,updated_at,deleted_at,extra_attributes,tenant_id
id,,,,,,,,,,,,,,
241,0d03cd3c-0ae0-49f3-9ab0-b29086975ad0,231,154,0,NaN,NaN,NaN,NaN,NaN,2020-12-24 15:39:19,2021-04-05 15:00:39,NaN,NaN,56
559,b0488c3c-0986-4d31-a54c-558905070e82,546,324,0,NaN,NaN,NaN,NaN,NaN,2021-01-06 06:29:43,2021-04-05 15:00:40,NaN,NaN,56
560,20895fdd-3490-4145-8202-bb80ffc7ea98,547,325,0,NaN,NaN,NaN,NaN,NaN,2021-01-06 06:30:06,2021-04-05 15:00:40,NaN,NaN,56
561,0568bb0d-a8d1-42a9-b6c6-47ca11ddd548,548,326,0,NaN,NaN,NaN,NaN,NaN,2021-01-06 06:30:27,2021-04-05 15:00:40,NaN,NaN,56
696,ae04d10e-8495-4cbf-9485-d5fae31fb5d3,604,324,0,NaN,NaN,NaN,NaN,NaN,2021-01-19 19:15:47,2021-04-05 15:00:40,NaN,NaN,56

In [14]:
print(ead_df.shape)
print('-----------------')

print(ead_df.columns)

print('-----------------')
print(ead_df.info())

(12233, 14)
-----------------
Index(['uuid', 'entity_id', 'device_id', 'is_active',
       'notification_configurations', 'reading_limit_triggers', 'data',
       'metadata', 'setting', 'created_at', 'updated_at', 'deleted_at',
       'extra_attributes', 'tenant_id'],
      dtype='object')
-----------------
<class 'pandas.core.frame.DataFrame'>
Int64Index: 12233 entries, 241 to 13116
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   uuid                         12233 non-null  object
 1   entity_id                    12233 non-null  int64
 2   device_id                    12233 non-null  int64
 3   is_active                    12233 non-null  int64
 4   notification_configurations  0 non-null      float64
 5   reading_limit_triggers       0 non-null      float64
 6   data                         0 non-null      float64
 7   metadata                     0 non-null      float64
 8   setting                      0 non-null      float64
 9   created_at                   12233 non-null  object
 10  updated_at                   12233 non-null  object
 11  deleted_at                   0 non-null      float64
 12  extra_attributes             0 non-null      float64
 13  tenant_id                    12233 non-null  int64
dtypes: float64(7), int64(4), object(3)
memory usage: 1.4+ MB
None

In [15]:
nullvalue_sum = ead_df.isna().sum()
nullvalue_sum

uuid                               0
entity_id                          0
device_id                          0
is_active                          0
notification_configurations    12233
reading_limit_triggers         12233
data                           12233
metadata                       12233
setting                        12233
created_at                         0
updated_at                         0
deleted_at                     12233
extra_attributes               12233
tenant_id                          0
dtype: int64

In [16]:
ead_clean = ead_df.dropna(axis = 1, how = "all")
ead_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12233 entries, 241 to 13116
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   uuid        12233 non-null  object
 1   entity_id   12233 non-null  int64
 2   device_id   12233 non-null  int64
 3   is_active   12233 non-null  int64
 4   created_at  12233 non-null  object
 5   updated_at  12233 non-null  object
 6   tenant_id   12233 non-null  int64
dtypes: int64(4), object(3)
memory usage: 764.6+ KB

In [18]:
ead_clean.reset_index(drop = False)

,id,uuid,entity_id,device_id,is_active,created_at,updated_at,tenant_id
0,241,0d03cd3c-0ae0-49f3-9ab0-b29086975ad0,231,154,0,2020-12-24 15:39:19,2021-04-05 15:00:39,56
1,559,b0488c3c-0986-4d31-a54c-558905070e82,546,324,0,2021-01-06 06:29:43,2021-04-05 15:00:40,56
2,560,20895fdd-3490-4145-8202-bb80ffc7ea98,547,325,0,2021-01-06 06:30:06,2021-04-05 15:00:40,56
3,561,0568bb0d-a8d1-42a9-b6c6-47ca11ddd548,548,326,0,2021-01-06 06:30:27,2021-04-05 15:00:40,56
4,696,ae04d10e-8495-4cbf-9485-d5fae31fb5d3,604,324,0,2021-01-19 19:15:47,2021-04-05 15:00:40,56
...,...,...,...,...,...,...,...,...
12228,13112,77c43333-7854-4ef0-9f98-c087b6042a2f,1622,1355,1,2021-04-19 18:56:11,2021-04-19 18:56:11,56
12229,13113,f19fa832-6c7b-455b-8653-aaa613675c87,1762,542,1,2021-04-19 18:57:17,2021-04-19 18:57:17,56
12230,13114,1fa8466b-9451-46e0-9529-02af5f7b83c8,1045,975,1,2021-04-19 20:17:16,2021-04-19 20:17:16,56
12231,13115,585b002c-0112-45ce-97f7-37c5691701b7,1847,1354,1,2021-04-19 22:04:17,2021-04-19 22:04:17,56
12232,13116,c65ec877-33d0-47df-a7a1-4e9ea2eb81a5,1220,1337,1,2021-04-19 22:12:56,2021-04-19 22:12:56,56

In [19]:
ead_clean.head(10)

,uuid,entity_id,device_id,is_active,created_at,updated_at,tenant_id
id,,,,,,,
241,0d03cd3c-0ae0-49f3-9ab0-b29086975ad0,231,154,0,2020-12-24 15:39:19,2021-04-05 15:00:39,56
559,b0488c3c-0986-4d31-a54c-558905070e82,546,324,0,2021-01-06 06:29:43,2021-04-05 15:00:40,56
560,20895fdd-3490-4145-8202-bb80ffc7ea98,547,325,0,2021-01-06 06:30:06,2021-04-05 15:00:40,56
561,0568bb0d-a8d1-42a9-b6c6-47ca11ddd548,548,326,0,2021-01-06 06:30:27,2021-04-05 15:00:40,56
696,ae04d10e-8495-4cbf-9485-d5fae31fb5d3,604,324,0,2021-01-19 19:15:47,2021-04-05 15:00:40,56
697,fa2f16d9-e9bc-4bf8-b863-bb8a24b427fe,605,325,0,2021-01-19 19:16:48,2021-04-05 15:00:40,56
698,71dd5dbd-a9d3-4436-8c5e-5ef2a62c23e0,606,326,0,2021-01-19 19:17:53,2021-04-05 15:00:40,56
835,31b9d8f8-f4c8-4ca9-9bcd-23f9e56b8383,682,325,0,2021-03-11 16:47:36,2021-04-05 15:00:41,56
836,9f632b54-6ad7-475a-85dc-61123a2211ee,682,324,1,2021-03-11 20:09:23,2021-04-05 15:00:41,56
840,09c457fe-440c-4de5-8f5f-2332fbc07190,1628,1175,0,2021-03-26 23:00:20,2021-04-19 14:46:29,56

In [20]:
ead_clean.to_csv('Cleaned_csv_file/entity_assigned_devices.csv')